#===============================================================================
# This is the input file of FORTRAN77 program "qscmp08" for calculating
# synthetic seismograms using the Green's function approach. The earthquke
# source is represented by an arbitrary number of rectangular dislocation
# planes.
#
# For the local Cartesian coordinate system, Aki's seismological convention
# is used: x is northward, y is eastward, and z is downward.
#
# Last modified: Potsdam, Jan, 2008
#
# by Rongjiang Wang <wang@gfz-potsdam.de>
# GeoForschungsZentrum Potsdam, Telegrafenberg, 14473 Potsdam, Germany
#===============================================================================
# The Green's functions should have been prepared with the program "qsgrn08"
# before the program "qscmp08" is started.
#
# 1. directory where the Green's functions are stored;
#
# 2. the 4 file names of vertical, radial, tangential and pressure velocity
#    Green's functions for the source type: strike-slip (m12 = m21 = 1.0 Nm)
#
# 3. the 4 file names of vertical, radial, tangential and pressure velocity
#    Green's functions for the source type: dip-slip (m13 = m31 = 1.0 Nm)
#
# 4. the 3 file names of vertical, radial and pressure velocity
#    Green's functions for the source type: compensated linear vector dipole
#    (CLVD) (m11 = m22 = -m33/2, m33 = 1.0 Nm)
#
#    Note that all file or directory names should not be longer than 80
#    characters. Directories must be ended by / (unix) or \ (dos)!
#
#===============================================================================
 './'
 'ss10hz.tz'  'ss10hz.tr'  'ss10hz.tt'  'ss10hz.tp'
 'ds10hz.tz'  'ds10hz.tr'  'ds10hz.tt'  'ds10hz.tp'
 'cl10hz.tz'  'cl10hz.tr'  'cl10hz.tp'
#===============================================================================
# RECTANGULAR FAULT SEGMENTS
# ==========================
# 1. number of rectangular fault segments (<= NSMAX in edcglob.h), the energy
#    magnitude of the earthquake, the earthquake-size independent high-cut
#    frequency [Hz] [see Eq.(4) of Boore 1983], the hypocenter coordinates
#    (latitude [deg], longitude [deg], depth [km]), and an arbitrary integer seed
#    number for generating random numbers to include stohastic seismic sources at
#    high frequency (> 0. if <= 0, then deterministic seismic sources are used);
#
# 2. parameters for the 1. fault segment: the seismic moment [N*m], the
#    geographic coordinates (s_lat, s_lon) [deg] and depth [km] of the upper left
#    reference point, the length (along the strike) [km], and the width (along
#    the dip) [km];
#
# 3. (continue of 2.) the mean strike angle [deg], the mean dip angle [deg], the
#    mean rake angle [deg], the max. deviation [deg] of the rupture orientations
#    (strike, dip and rake, respectively) of composite events;
#
# 4. (continue of 3.) the uniform rupture velocity [km/s];
#
# 5. (continue of 4.) the moment distribution option (-1 or -2 = reading discrete
#    moment distribution from an external data file, 0-50 = homogeneous with
#    0-50% taper band around the edges, others = error), if (mdis = -1, see note
#    below): data file name in char format, else the discretisation step [km];
#
#    Note that the external data file of the moment or slip distribution (mdis =
#    -1, -2) should have the following data format:
#
#    mdis = -1: header lines starting with '#', folowed by lines have 7 columns
#               including lat[deg], lon[deg], dep[deg], slip [arbitrary unit],
#               rake[deg], strike[deg], and dip[deg].
#    mdis = -2: same as mdis = -1, but for the moment distribution.
#
#    In the case with mdis = -1 or -2, the reference coordinates and the uniform
#    focal solution parameters given before become meaningless.
#
#
# 6-9. ... for the 2. segment ...
# ...
#                   N
#                  /
#                 /| strike
#         Ref:-> @------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \ 
#                Z      -------------------------
#                              L e n g t h
#
#    Note that point or line sources can be simulated by using very small (i.e.
#    smaller than the spatial sampling dl and dw) but non-zero values of the
#    length and width parameters
#===============================================================================
# n_seg  Me    f_h_cut[Hz]   lat_hypo[deg]  lon_hypo[deg]  dep_hypo[km]  iseed
#-------------------------------------------------------------------------------
   5     7.9   10.0          30.986         103.364          15   
#-------------------------------------------------------------------------------
#  n  moment[N*m] ref_lat[deg] ref_lon[deg] ref_dep[m]  length[m]   width[m]
#     strike[deg] dip[deg]     rake[deg]    dstmax[deg] ddimax[deg] dramax[deg]
#     v_rup[m/s]
#     file_name dstep
#-------------------------------------------------------------------------------
   1  1.4519d+020  32.6396       105.4453     1.0   
      228.0        60.0      49.0           0.0          0.0         0.0
      0.8 1222 on idem3
      source1_old.out 0.5 
   2  2.2410d+020   32.16	104.8 		1.0  
      228.0	   46.0		49.0		0.0	0.0	0.0	
        0.8 1333 on idem3
      source2_old.out 0.5
   3  1.3688d+020   31.6132	104.198		1.0	
      223.9	   60.0		49.0		0.0	0.0	0.0
	0.8	1444 on idem3
      source3_old.out 0.5
   4  2.2185d+020   31.1809 	103.731		1.0	
      227.1	   42.0		49.0		0.0	0.0	0.0	
	0.8 1555 on idem3
      source4_old.out 0.5
   5  0.9098d+020  31.6285	104.372		1.0	
      223.0	   44.0		49.0		0.0	0.0	0.0
     	0.8 1666  on idem3
      source5_old.out 0.5
